Rock the party
A limit is hardly important
Everything is everything

Listen to the guests
While the guests ain't mysterious
Burn the guests
Rock the party with the guests
Listen to the guests

(---)

The year is ending soon
The mood is everything
Your hype is slowly building
Let your hype be without a limit

Roll the party into my house!


While the year ain't 2020,
Build your hype up
If the party is lower than your hype
Let your hype be everything
Roll the party into my house!

Let the mood be the party at your hype
Let the year be my house with the mood


Let excitement be the mood of my house
Shout excitement
